<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c0debab7-988d-4f8a-a756-cf92728635ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventask.ApiService.MigrationWorker\Eventask.ApiService.MigrationWorker.csproj" />
    <ProjectReference Include="..\Eventask.ApiService\Eventask.ApiService.csproj" />
    <ProjectReference Include="..\Eventask.Desktop\Eventask.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.0.2-preview.1.25603.5" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.0.2-preview.1.25603.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
  </ItemGroup>

</Project>
