# Eventask

./: .editorconfig  .gitignore  Eventask.sln.DotSettings  Eventask.slnx  README.md  project_plan.md
.github/agents/: backend.agent.md  sync.agent.md  tests.agent.md
.github/workflows/: cd.yml  ci.yml
Eventask.Android/: Eventask.Android.csproj  MainActivity.cs  SharedPreferencesLocalStorageService.cs  SharedPreferencesTokenStorageService.cs  appsettings.json
Eventask.Android/Resources/values/: strings.xml
Eventask.ApiService/: Eventask.ApiService.csproj  Program.cs  appsettings.json
Eventask.ApiService.MigrationWorker/: Eventask.ApiService.MigrationWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Eventask.ApiService.MigrationWorker/Properties/: launchSettings.json
Eventask.ApiService.Tests/: Eventask.ApiService.Tests.csproj
Eventask.ApiService.Tests/Repository/: CalendarRepositoryTests.cs  UserRepositoryTests.cs
Eventask.ApiService.Tests/Services/: JwtServiceTests.cs  S3ObjectStorageServiceTests.cs
Eventask.ApiService/Endpoints/: ApiEndpoints.MapAttachments.cs  ApiEndpoints.MapAuth.cs  ApiEndpoints.MapCalendars.cs  ApiEndpoints.MapScheduleItems.cs  ApiEndpoints.MapSpecialDays.cs  ApiEndpoints.MapSync.cs  ApiEndpoints.cs
Eventask.ApiService/Migrations/: 20251218043557_BasicCrud.Designer.cs  20251218043557_BasicCrud.cs  20251218102551_Attachment.Designer.cs  20251218102551_Attachment.cs  20251218114145_Attachment2.Designer.cs  20251218114145_Attachment2.cs  20251218130053_BackendOverhaul.Designer.cs  20251218130053_BackendOverhaul.cs  20251218133250_BackendFix.Designer.cs  20251218133250_BackendFix.cs  20251220000000_SpecialDays.cs  EventaskContextModelSnapshot.cs
Eventask.ApiService/Properties/: launchSettings.json
Eventask.ApiService/Repository/: AttachmentRepository.cs  CalendarMemberRepository.cs  CalendarRepository.cs  EventaskContext.cs  IUnitOfWork.cs  ScheduleItemRepository.cs  SpecialDayRepository.cs  UnitOfWork.cs  UserRepository.cs
Eventask.ApiService/Services/Auth/: JwtService.cs  JwtSettings.cs
Eventask.ApiService/Services/Storage/: IObjectStorageService.cs  ObjectStorageOptions.cs  S3ObjectStorageService.cs
Eventask.ApiService/Utilities/: BearerSecuritySchemeTransformer.cs  HostExtensions.cs
Eventask.App/: .refitter  App.axaml  App.axaml.cs  Eventask.App.csproj  HostExtensions.cs
Eventask.App.Tests/: Eventask.App.Tests.csproj
Eventask.App.Tests/ViewModels/: LoginViewModelTests.cs  MainViewModelTests.cs
Eventask.App/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToTextDecorationsConverter.cs  ObjectToVisibilityConverter.cs  ViewModeConverter.cs
Eventask.App/Models/: AppOptions.cs  AttachmentModel.cs  CalendarItemModel.cs  CalendarModels.cs  HolidayOptions.cs  ImportEventModels.cs  NlpOptions.cs  NlpStorageKeys.cs  RecognizedScheduleDraft.cs
Eventask.App/Services/: AttachmentService.cs  AuthService.cs  CalendarItemRefreshService.cs  CalendarStateService.cs  EventImportService.cs  IAttachmentService.cs  IAuthService.cs  ICalendarStateService.cs  IEventImportService.cs  ILocalStorageService.cs  INaturalLanguageParser.cs  INavigationService.cs  ITokenStorageService.cs  NaturalLanguageParser.cs  NavigationService.cs
Eventask.App/ViewModels/: CalendarMembersViewModel.cs  CreateCalendarViewModel.cs  DayDetailViewModel.cs  EditScheduleItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NaturalLanguageDialogViewModel.cs  RegisterViewModel.cs  SelectCalendarViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Eventask.App/Views/: CalendarMembersView.axaml  CalendarMembersView.axaml.cs  CreateCalendarView.axaml  CreateCalendarView.axaml.cs  DayDetailView.axaml  DayDetailView.axaml.cs  EditScheduleItemView.axaml  EditScheduleItemView.axaml.cs  ImportEventsDialog.axaml  ImportEventsDialog.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  NaturalLanguageDialog.axaml  NaturalLanguageDialog.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SelectCalendarView.axaml  SelectCalendarView.axaml.cs  SelectReminderDialog.axaml  SelectReminderDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Eventask.AppHost/: AppHost.cs  Eventask.AppHost.csproj
Eventask.AppHost/Properties/: launchSettings.json
Eventask.Desktop/: Eventask.Desktop.csproj  FileLocalStorageService.cs  FileTokenStorageService.cs  HostExtensions.cs  Program.cs  app.manifest  appsettings.json
Eventask.Desktop/Properties/: launchSettings.json
Eventask.Domain.Tests/: Eventask.Domain.Tests.csproj
Eventask.Domain.Tests/Entity/Calendars/: CalendarMemberTests.cs  CalendarTests.cs
Eventask.Domain.Tests/Entity/Calendars/ScheduleItems/: ScheduleItemTests.cs
Eventask.Domain.Tests/Entity/Users/: UserTests.cs
Eventask.Domain/Contracts/: ISynchronizableEntity.cs
Eventask.Domain/Dtos/: ApiDtos.cs
Eventask.Domain/Entity/Calendars/: Calendar.cs  CalendarMember.cs  SpecialDay.cs
Eventask.Domain/Entity/Calendars/ScheduleItems/: Attachment.cs  RecurrenceRule.cs  Reminder.cs  ScheduleItem.cs
Eventask.Domain/Entity/Users/: User.cs
Eventask.Domain/Requests/: ApiRequests.cs
